To calculate factorial of 5

int main{
	factorial(5);
	return 0;
}

void factorial(int n)
{
	int res[MAX];
	res[0] = 1;
	int res_size = 1;
	
	for(int x=2; x<=n; x++)
	{
		res_size = multiply(x, res, res_size);
	}
	cout << "Factorial of given number is \n"; 
	 for (int i=res_size-1; i>=0; i--){ 
        	cout << res[i]; 
	} 

}
	
//Basically: res[MAX] = {1 ,..,...,...}
// res_size = 1;
x= 2
carry = 0
i = 0
prod=1*2+ 0 (carry) = 2
res = {2, ...,..,....}
carry = 0

carry == 0
hence res_size =1 (remains the same)

x=3
carry =0
i = 0
prod = 2*3 + 0(carry) = 6
res = {6,...,....,...}
carry = 0

carry == 0
hence res_size =1 (remains the same)

x = 4
carry=0
i=0
prod = 6*4 + 0(carry) = 24
res = {4,...,...,..}
carry = 2

carry != 0
res[res_size] = carry % 10. Hence res[1] = 2
so: res = { 4 ,2 ...,..,..,..}
so: res_size++  i.e 1+1 = 2

x = 5
carry = 0
i=0
prod = 4*5 + 0 = 20
res[0] = 0   {0 , 2, ...,.. }
carry = 2
i = 1
prod = 2*5 +2 = 12
res[1] = 2   {0, 2,...,...}
carry = 1

carry != 0
res[2] = 1    {0, 2, 1, ..,..,...}
carry = 0
res_size = 3
    

		
 
